body {
    margin: 0;
}
#main {
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'footer footer footer footer';
    grid-template-rows: 100px 70px 500px 100px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}
header {
    grid-area: header;
    background-color: rgb(202, 202, 202);
    display: flex;
    align-items: center;
    justify-content: center;
}
header img {
    width: 10%;
    align-self: flex-start;
}
nav {
    grid-area: nav;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a {
    flex-wrap: wrap;
    align-items: center;
    font-size: 22pt;
    text-decoration: none;
}
section {
    grid-area: section;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section img {
    width: 400px;
    height: auto;
}
aside {
    grid-area: aside;
    background-color: brown;
}
footer {
    grid-area: footer;
    background-color: blueviolet;
}